# Inspired by https://gitlab.com/inkscape/inkscape/blob/master/.gitlab-ci.yml
# Dependencies are managed in the Dockerfile in
# https://gitlab.com/baghi/book_docker
image: registry.gitlab.com/baghi/book_docker/master:latest

website:
  stage: build
  script:
    - ./build.sh
  artifacts:
    paths:
      - building/artifacts
  cache:
    paths:
      - building/svg/inline
      - building/svg/display